
/*.carouselWraper h1 {*/
/*    color: white;*/
/*    font-size: 5rem;*/

/*}*/

h1 {
  color: var(--bela);
  text-align: center;
}

.carouselWrapper {
  width: 100%;
  padding: 5px;
}

/*.carouselSlike {*/
/*    width: 500px;*/
/*    height: 300px;*/
/*}*/


.carousel {
  position: relative;
  /*min-width: 350px;*/
  max-width: 800px;
  height: 70vh;
  /*overflow: hidden;*/
  margin: 0 auto;
}

.carousel__container {
  position: absolute;
  /*top: 0;*/
  /*left: 0;*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid var(--zlatna);
  padding: 3px;
  /*overflow: hidden;*/
}

.carousel__image {
  display: none;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel__image.active {
  display: block;
}

.carousel__button {
  border: 1px solid var(--zlatna);
  background-color: var(--crnaBg);
  font-size: 1rem;
  cursor: pointer;
  color: var(--zlatna);
  padding: 3px 15px;
  margin-right: 7px;
}

.boxStrelice {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}



.uslugeBox {
  display: grid;
  /*grid-auto-flow: column;*/
  grid-template-columns: 1fr 1fr 1fr;
  /*flex-wrap: wrap;*/
  /*justify-content: center;*/
  max-width: 900px;
  margin: 0 auto;

  border: 1px solid red;
}




@media screen and (max-width:500px) {
  .carousel {
    width: 100%;
    height: 40vh;
  }
}

@media screen and (max-width:800px) {
  .uslugeBox {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:520px) {
  .uslugeBox {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

























